#for DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.100.2.48:1521:dev13
spring.datasource.username=idms
spring.datasource.password=idms
#spring.datasource.url=jdbc:oracle:thin:@10.100.2.94:1521:prod06
#spring.datasource.username=paieopreport
#spring.datasource.password=paie


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

# App Properties
grokonez.app.jwtSecret=jwtSonatrachSecretKey
grokonez.app.jwtExpiration=43200
