#for DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#pour la connexion avec la 19c
spring.datasource.url=jdbc:oracle:thin:@10.100.22.85:1521/pdbidms    
spring.datasource.username=idms
spring.datasource.password=idms2000
#spring.datasource.url=jdbc:oracle:thin:@10.100.2.94:1521:prod06
#spring.datasource.username=paieopreport
#spring.datasource.password=paie



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

# App Properties
grokonez.app.jwtSecret=jwtSonatrachSecretKey
grokonez.app.jwtExpiration=43200


#For mail
spring.mail.default-encoding=UTF-8
spring.mail.host=10.111.106.50
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.debug=true


#swagger
springdoc.api-docs.path = /sonatrach-openapi

#LDAP
ldap.url=ldap://corp.sonatrach.dz:389
ldap.base=CN=s-DG-IDMS,OU=Service Accounts,OU=ALG-DG,OU=Act-DG,OU=Admin,DC=corp,DC=sonatrach,DC=dz
ldap.userDn=DC=corp,DC=sonatrach,DC=dz
ldap.password=Md$*+4!i
